<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Ground ~ Your Perfect Geteawey</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f8920d7f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="landing">
            <h1>Welcome to the Camping Ground</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, natus</p>
            <a class="btn" href="#option-id">Discover More<i class="fa-solid fa-arrow-right icon"></a></i>
        </div>

    </header>

    <section id="option-id" class="option-block">
        <div class="option">
            <img src="./assets/camp.jpg" alt="1">
            <h3>Book a Tent</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, inventore.</p>
            <a class="btn" href="#">Book Now</a>
        </div>
        <div class="option">
            <img src="./assets/camp.jpg" alt="1">
            <h3>Book a Tent</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, inventore.</p>
            <a class="btn" href="#">Book Now</a>
        </div>
        <div class="option">
            <img src="./assets/camp.jpg" alt="1">
            <h3>Book a Tent</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, inventore.</p>
            <a class="btn" href="#">Book Now</a>
        </div>
        

    </section>

    <footer class="footer">
        <p>Created by Juba Koguashvili</p>
    </footer>
</body>

</html>